{
	"_comment": "",
  "name": "AggregationUnit",
  "namespace": "eu.driver.model.sim.support",
  "doc": "A support message for sending aggregated unit updates, containing a map |unit id, AggrUnit| for fast synchronisation of unit properties. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
		{
      "name": "id",
      "doc": "Unique identifier of the aggregation update",
      "type": "string"
    },
		{
			"name": "syncMap",
			"doc": "Map containing key-value pairs, all with unique keys: key – unique identifier of the unit; value – specific aggregated unit properties",
			"type": {
				"type": "map",
				"values": {
					"name": "AggrUnit",
					"namespace": "eu.driver.model.sim.support.aggr",
					"doc": "Unit aggregation properties",
					"type": "record",
					"fields": [
						{
							"name": "items",
							"doc": "Optional list of items that belong to the unit",
							"type": [
								"null",
								{
									"type": "array",
									"items": {
										"_comment": "TODO: Include type property into tags? Do we want to include children (items that belong to this main time) to facilitate items inside items?",
										"name": "Item",
										"namespace": "eu.driver.model.sim.entity",
										"doc": "An item is a specific entity that is bound to one position in the world. It should represent a tangible object, person or vehicle. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of CEN Workshop Agreement - Building a Common Simulation Space. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
										"type": "record",
										"fields": [
											{
												"name": "id",
												"doc": "Unique identifier of the item",
												"type": "string"
											},
											{
												"name": "location",
												"doc": "Location of the item",
												"type": {
													"name": "Location",
													"namespace": "eu.driver.model.sim.support",
													"doc": "A location is defined as a WGS84-based standard representation of a location on earth",
													"type": "record",
													"fields": [
														{
															"name": "latitude",
															"doc": "In decimal degrees, ranging from [-90, 90] where 0 is the equator",
															"type": "double"
														},
														{
															"name": "longitude",
															"doc": "In decimal degrees, ranging from (-180, 180] where 0 is the Prime Meridian (line going through the geographic north, Greenwich, and the geographic south)",
															"type": "double"
														},
														{
															"name": "altitude",
															"doc": "Optional in meters, where 0 is the surface of the WGS84-based ellipsoid",
															"type": ["null", "double"],
															"default": null
														}
													]
												}
											},
											{
												"name": "name",
												"doc": "Optional name of the item",
												"type": ["null", "string"],
												"default": null
											},
											{
												"name": "type",
												"doc": "Optional type of the item",
												"type": ["null", "string"],
												"default": null
											},
											{
												"name": "owner",
												"doc": "Optional unique identifier of the connected application owning the item",
												"type": ["null", "string"],
												"default": null
											},
											{
												"name": "timestamp",
												"doc": "Optional UNIX Epoch time in milliseconds marking the time the update was performed",
												"type": ["null", "long"],
												"logicalType": "timestamp-millis",
												"default": null
											},
											{
												"name": "tags",
												"doc": "Optional map containing item specific information: key – unique name of the specific property; value – value of that property",
												"type": [
													"null",
													{
														"type": "map",
														"values": "string"
													}
												],
												"default": null
											},
											{
												"name": "orientation",
												"doc": "Optional orientation of the item",
												"type": [
													"null",
													{
														"name": "Orientation",
														"namespace": "eu.driver.model.sim.support",
														"doc": "An orientation is defined in the aviation axes conventions representation. It is a left-handed item-centric reference system, with in default initial state its heading/yaw-axis pointing up (away from the centre of the WGS84-based ellipsoid), its pitch-axis pointing to the right, and its roll/bank-axis pointing forward",
														"type": "record",
														"fields": [
															{
																"name": "yaw",
																"doc": "In decimal degrees, ranging from [0, 360) where 0 is pointing towards the geographic north. The yaw value is applied in a clockwise rotation over the item’s heading/yaw-axis. A yaw value of 90 makes the item face east, while a yaw of 270 makes it face west",
																"type": "double"
															},
															{
																"name": "pitch",
																"doc": "In decimal degrees, ranging from [-90, 90] where 0 is perpendicular to the line between the item’s location and the centre of the WGS84-based ellipsoid. The pitch value is applied in a counter-clockwise rotation over the item’s pitch-axis. A pitch value of 45 makes the item face 45 degrees upwards, while a pitch of -20 makes it face 20 degrees downwards",
																"type": "double"
															},
															{
																"name": "roll",
																"doc": "In decimal degrees, ranging from (-180, 180] where 0 is perpendicular to the line between the item’s location and the centre of the WGS84-based ellipsoid. The roll value is applied in a clockwise rotation over the item’s roll/bank-axis. A roll value of 45 makes the item roll 45 degrees to the right, while a roll of -50 makes it roll 50 degrees to the left",
																"type": "double"
															}
														]
													}
												],
												"default": null
											},
											{
												"name": "velocity",
												"doc": "Optional velocity of the item",
												"type": [
													"null",
													{
														"name": "Velocity",
														"namespace": "eu.driver.model.sim.support",
														"doc": "A velocity is defined in the aviation axes conventions representation of a velocity vector. It is a left-handed item-centric reference system, with in default initial state its heading/yaw-axis pointing up (away from the centre of the WGS84-based ellipsoid), its pitch-axis pointing to the right, and its roll/bank-axis pointing forward",
														"type": "record",
														"fields": [
															{
																"name": "yaw",
																"doc": "In decimal degrees, ranging from [0, 360) where 0 is pointing towards the geographic north. The yaw value is applied in a clockwise rotation over the item’s heading/yaw-axis. A yaw value of 90 makes the item face east, while a yaw of 270 makes it face west",
																"type": "double"
															},
															{
																"name": "pitch",
																"doc": "In decimal degrees, ranging from [-90, 90] where 0 is perpendicular to the line between the item’s location and the centre of the WGS84-based ellipsoid. The pitch value is applied in a counter-clockwise rotation over the item’s pitch-axis. A pitch value of 45 makes the item face 45 degrees upwards, while a pitch of -20 makes it face 20 degrees downwards",
																"type": "double"
															},
															{
																"name": "magnitude",
																"doc": "In meter per seconds, ranging from [0, infinity) where 0 is standing still relative to the earth’s rotation",
																"type": "double"
															}
														]
													}
												],
												"default": null
											}
										]
									}
								}
							],
							"default": null
						},
						{
							"name": "name",
							"doc": "Optional name of the unit",
							"type": ["null", "string"],
							"default": null
						},
						{
							"name": "tags",
							"doc": "Optional map containing unit specific information: key – unique name of the specific property; value – value of that property",
							"type": [
								"null",
								{
									"type": "map",
									"values": "string"
								}
							],
							"default": null
						},
						{
							"name": "location",
							"doc": "Optional location of the unit",
							"type": [
								"null",
								{
									"name": "UnitLocation",
									"namespace": "eu.driver.model.sim.support",
									"doc": "A location is defined as a WGS84-based standard representation of a location on earth",
									"type": "record",
									"fields": [
										{
											"name": "latitude",
											"doc": "In decimal degrees, ranging from [-90, 90] where 0 is the equator",
											"type": "double"
										},
										{
											"name": "longitude",
											"doc": "In decimal degrees, ranging from (-180, 180] where 0 is the Prime Meridian (line going through the geographic north, Greenwich, and the geographic south)",
											"type": "double"
										},
										{
											"name": "altitude",
											"doc": "Optional in meters, where 0 is the surface of the WGS84-based ellipsoid",
											"type": ["null", "double"],
											"default": null
										}
									]
								}
							],
							"default": null
						}
					]
				}
			}
		},
		{
      "name": "timestamp",
			"doc": "Optional UNIX Epoch time in milliseconds marking the time the aggregated update was performed",
      "type": ["null", "long"],
      "logicalType": "timestamp-millis",
			"default": null
    }
	]
}
