{
	"name": "FeatureCollection",
	"namespace": "eu.driver.model.sim.entity",
	"doc": "A feature collection represents one or more points, lines, or areas of interest to the common simulation space. For example, specific places or buildings, routes, borders, flooded areas or disaster zones. A well-known standard for sharing a collection of geographic features is GeoJSON, created by the Internet Engineering Task Force (IETF), RFC 7946. Each feature can be a point, multi-point, line, multi-line, polyline, polygon, or multi-polygon (with or without holes). In addition, every feature has a map of arbitrary properties for other standards or specifications to include relevant information per feature. Similar to the simplestyle specification, this CWA defines a list of common feature properties for structuring additional information about its context on top of the GeoJSON standard, making it easier to share simulation relevant data. *Copyright (C) 2019-2020 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
	"type": "record",
	"fields": [
	  {
		"name": "id",
		"doc": "Unique case-insensitive identifier of the feature collection",
		"type": "string"
	  },
		  {
		"name": "type",
		"type": {
		  "name": "FeatureCollectionType",
				  "namespace": "eu.driver.model.sim.support.geojson",
				  "doc": "Type of the feature collection (as defined by the GeoJSON standard): FeatureCollection – a collection of multiple GeoJSON features; Feature– a single GeoJSON feature (not used within this CWA); Geometry – a single geometric GeoJSON object (not used within this CWA). In this CWA only the FeatureCollection option is used for easier processing",
		  "type": "enum",
		  "symbols": [ "FeatureCollection" ]
		},
		"default": "FeatureCollection"
	  },
	  {
		"name": "features",
		"type": [
		  "null",
		  {
			"type": "array",
			"items": {
			  "name": "Feature",
			  "namespace": "eu.driver.model.sim.support.geojson",
			  "doc": "A GeoJSON Feature object",
			  "type": "record",
			  "fields": [
				{
				  "name": "type",
				  "type": {
					"type": "enum",
					"name": "FeatureType",
									  "namespace": "eu.driver.model.sim.support.geojson",
									  "doc": "Type of the feature (as defined by the GeoJSON standard): Feature – a single GeoJSON feature",
					"symbols": [ "Feature" ]
				  },
				  "default": "Feature"
				},
				{
				  "name": "geometry",
								  "doc": "The geometry (as defined by the GeoJSON standard): Point – a point; MultiPoint – a collection of points; LineString – a collection of points forming a line; MultiLineString – a collection of lines; Polygon – a collection of points forming an area; MultiPolygon – a collection of areas; GeometryCollection – a collection of any of the types above",
				  "type": [
					{
					  "name": "Point",
					  "namespace": "eu.driver.model.sim.support.geojson.geometry",
					  "doc": "Describes a point geometry",
					  "type": "record",
					  "fields": [
						{
						  "name": "type",
						  "type": {
													  "name": "PointType",
													  "namespace": "eu.driver.model.sim.support.geojson.geometry",
							"type": "enum",
							"symbols": [ "Point" ]
						  },
						  "default": "Point"
						},
						{
						  "name": "coordinates",
						  "type": {
							"type": "array",
							"items": "double"
						  }
						}
					  ]
					},
									  {
					  "name": "MultiPoint",
					  "namespace": "eu.driver.model.sim.support.geojson.geometry",
					  "doc": "Describes a collection of points geometry",
					  "type": "record",
					  "fields": [
						{
						  "name": "type",
						  "type": {
													  "name": "MultiPointType",
													  "namespace": "eu.driver.model.sim.support.geojson.geometry",
							"type": "enum",
							"symbols": [ "MultiPoint" ]
						  },
						  "default": "MultiPoint"
						},
						{
						  "name": "coordinates",
						  "type": {
							"type": "array",
							"items": {
														  "type": "array",
														  "items": "double"
													  }
						  }
						}
					  ]
					},
									  {
					  "name": "LineString",
					  "namespace": "eu.driver.model.sim.support.geojson.geometry",
					  "doc": "Describes a collection of points forming a line geometry",
					  "type": "record",
					  "fields": [
						{
						  "name": "type",
						  "type": {
													  "name": "LineStringType",
													  "namespace": "eu.driver.model.sim.support.geojson.geometry",
							"type": "enum",
							"symbols": [ "LineString" ]
						  },
						  "default": "LineString"
						},
						{
						  "name": "coordinates",
						  "type": {
							"type": "array",
							"items": {
														  "type": "array",
														  "items": "double"
													  }
						  }
						}
					  ]
					},
					{
					  "name": "MultiLineString",
					  "namespace": "eu.driver.model.sim.support.geojson.geometry",
					  "doc": "Describes a collection of lines geometry",
					  "type": "record",
					  "fields": [
						{
						  "name": "type",
						  "type": {
													  "name": "MultiLineStringType",
													  "namespace": "eu.driver.model.sim.support.geojson.geometry",
							"type": "enum",
							"symbols": [ "MultiLineString" ]
						  },
						  "default": "MultiLineString"
						},
						{
						  "name": "coordinates",
						  "type": {
							"type": "array",
							"items": {
														  "type": "array",
														  "items": {
															  "type": "array",
															  "items": "double"
														  }
													  }
						  }
						}
					  ]
					},
									  {
					  "name": "Polygon",
					  "namespace": "eu.driver.model.sim.support.geojson.geometry",
					  "doc": "Describes a collection of points forming an area geometry",
					  "type": "record",
					  "fields": [
						{
						  "name": "type",
						  "type": {
													  "name": "PolygonType",
													  "namespace": "eu.driver.model.sim.support.geojson.geometry",
							"type": "enum",
							"symbols": [ "Polygon" ]
						  },
						  "default": "Polygon"
						},
						{
						  "name": "coordinates",
						  "type": {
							"type": "array",
							"items": {
														  "type": "array",
														  "items": "double"
													  }
						  }
						}
					  ]
					},
					{
					  "name": "MultiPolygon",
					  "namespace": "eu.driver.model.sim.support.geojson.geometry",
					  "doc": "Describes a collection of areas geometry",
					  "type": "record",
					  "fields": [
						{
						  "name": "type",
						  "type": {
													  "name": "MultiPolygonType",
													  "namespace": "eu.driver.model.sim.support.geojson.geometry",
							"type": "enum",
							"symbols": [ "MultiPolygon" ]
						  },
						  "default": "MultiPolygon"
						},
						{
						  "name": "coordinates",
						  "type": {
							"type": "array",
							"items": {
														  "type": "array",
														  "items": {
															  "type": "array",
															  "items": "double"
														  }
													  }
						  }
						}
					  ]
					}
				  ]
				},
				{
				  "name": "properties",
				  "doc": "Optional feature specific properties (as defined by the GeoJSON standard)",
				  "type": [
									  "null",
									  {
										  "name": "Properties",
										  "namespace": "eu.driver.model.sim.support.geojson",
										  "type": "record",
										  "fields": [
											  {
												  "name": "id",
												  "doc": "Unique case-insensitive identifier of the feature",
												  "type": "string"
											  },
											  {
												  "name": "name",
												  "doc": "Optional name of the feature",
												  "type": ["null", "string"],
												  "default": null
											  },
											  {
												  "name": "description",
												  "doc": "Optional description of the feature",
												  "type": ["null", "string"],
												  "default": null
											  },
											  {
												  "name": "type",
												  "doc": "Optional type of the feature",
												  "type": ["null", "string"],
												  "default": null
											  },
											  {
												  "name": "tags",
												  "doc": "Optional map containing feature specific information: key – unique name of the specific property; value – value of that property",
												  "type": [
													  "null",
													  {
														  "type": "map",
														  "values": "string"
													  }
												  ],
												  "default": null
											  },
											  {
												  "name": "orientation",
												  "doc": "Optional orientation of the feature",
												  "type": [
													  "null",
													  {
														  "name": "Orientation",
														  "namespace": "eu.driver.model.sim.support",
														  "doc": "An orientation is defined in the aviation axes conventions representation. It is a left-handed item-centric reference system, with in default initial state its heading/yaw-axis pointing away from the centre of the WGS84-based ellipsoid, its pitch-axis pointing to the right, and its roll/bank-axis pointing forward",
														  "type": "record",
														  "fields": [
															  {
																  "name": "yaw",
																  "doc": "In decimal degrees, ranging from [0, 360) where 0 is pointing towards the geographic north. The yaw value is applied in a clockwise rotation over the item’s heading/yaw-axis. A yaw value of 90 makes the item face east, while a yaw of 270 makes it face west",
																  "type": "double"
															  },
															  {
																  "name": "pitch",
																  "doc": "In decimal degrees, ranging from [-90, 90] where 0 is perpendicular to the line crossing the item’s location and the centre of the WGS84-based ellipsoid. The pitch value is applied in a counter-clockwise rotation over the item’s pitch-axis. A pitch value of 45 makes the item face 45 degrees upwards, while a pitch of -20 makes it face 20 degrees downwards",
																  "type": "double"
															  },
															  {
																  "name": "roll",
																  "doc": "In decimal degrees, ranging from (-180, 180] where 0 is perpendicular to the line crossing the item’s location and the centre of the WGS84-based ellipsoid. The roll value is applied in a clockwise rotation over the item’s roll/bank-axis. A roll value of 45 makes the item roll 45 degrees to the right, while a roll of -50 makes it roll 50 degrees to the left",
																  "type": "double"
															  }
														  ]
													  }
												  ],
												  "default": null
											  },
											  {
												  "name": "entities",
												  "doc": "Optional list of entity identifiers that are at this feature",
												  "type": [
													  "null",
													  {
														  "type": "array",
														  "items": "string"
													  }
												  ],
												  "default": null
											  },
											  {
												  "name": "address",
												  "doc": "Optional address information of the feature",
												  "type": [
													  "null",
													  {
														  "name": "Address",
														  "namespace": "eu.driver.model.sim.support",
														  "type": "record",
														  "fields": [
															  {
																  "name": "street",
																  "doc": "Optional street name",
																  "type": ["null", "string"],
																  "default": null
															  },
															  {
																  "name": "houseNumber",
																  "doc": "Optional house number",
																  "type": ["null", "int"],
																  "default": null
															  },
															  {
																  "name": "houseLetter",
																  "doc": "Optional house letter",
																  "type": ["null", "string"],
																  "default": null
															  },
															  {
																  "name": "postalCode",
																  "doc": "Optional postal code",
																  "type": ["null", "string"],
																  "default": null
															  },
															  {
																  "name": "city",
																  "doc": "Optional name of the city",
																  "type": ["null", "string"],
																  "default": null
															  },
															  {
																  "name": "state",
																  "doc": "Optional name of the state or province",
																  "type": ["null", "string"],
																  "default": null
															  },
															  {
																  "name": "country",
																  "doc": "Optional name of the country",
																  "type": ["null", "string"],
																  "default": null
															  },
															  {
																  "name": "tags",
																  "doc": "Optional map containing address specific information: key – unique name of the specific property; value – value of that property",
																  "type": [
																	  "null",
																	  {
																		  "type": "map",
																		  "values": "string"
																	  }
																  ],
																  "default": null
															  }
														  ]
													  }
												  ],
												  "default": null
											  },
											  {
												  "name": "title",
												  "doc": "Optional title of the feature (as defined by the simplestyle specification)",
												  "type": ["null", "string"],
												  "default": null
											  },
											  {
												  "name": "markerSize",
												  "doc": "Optional size of the style marker (as defined by the simplestyle specification)",
												  "type": [
													  "null",
													  {
														  "name": "MarkerSize",
														  "namespace": "eu.driver.model.sim.support",
														  "doc": "small – small marker size; medium – medium marker size; large – large marker size",
														  "type": "enum",
														  "symbols": [ "small", "medium", "large" ]
													  }
												  ],
												  "default": null
											  },
											  {
												  "name": "markerSymbol",
												  "doc": "Optional symbol to display in the center of the style marker (as defined by the simplestyle specification). Allowed values include an Icon ID, an integer 0 through 9, a lowercase character a through z",
												  "type": ["null", "string"],
												  "default": null
											  },
											  {
												  "name": "markerColor",
												  "doc": "Optional color of the style marker (as defined by the simplestyle specification). This value should be a string-encoded hexadecimal value for the red, green and blue intensity of the desired color (in that order)",
												  "type": ["null", "string"],
												  "default": null
											  },
											  {
												  "name": "stroke",
												  "doc": "Optional color of a line as part of a GeoJSON geometry (as defined by the simplestyle specification). This value should be a string-encoded hexadecimal value for the red, green and blue intensity of the desired color (in that order)",
												  "type": ["null", "string"],
												  "default": null
											  },
											  {
												  "name": "strokeOpacity",
												  "doc": "Optional opacity of the line as part of a GeoJSON geometry (as defined by the simplestyle specification), ranging from [0, 1]",
												  "type": ["null", "float"],
												  "default": null
											  },
											  {
												  "name": "strokeWidth",
												  "doc": "The width of the line as part of a GeoJSON geometry (as defined by the simplestyle specification), ranging from [0, infinity)",
												  "type": ["null", "float"],
												  "default": null
											  },
											  {
												  "name": "fill",
												  "doc": "Optional color of the GeoJSON geometry (as defined by the simplestyle specification). This value should be a string-encoded hexadecimal value for the red, green and blue intensity of the desired color (in that order)",
												  "type": ["null", "string"],
												  "default": null
											  },
											  {
												  "name": "fillOpacity",
												  "doc": "Optional opacity of the GeoJSON geometry (as defined by the simplestyle specification), ranging from [0, 1]",
												  "type": ["null", "float"],
												  "default": null
											  }
										  ]
									  }
				  ],
								  "default": null
				},
				{
				  "name": "bbox",
								  "doc": "Optional bounding box around the feature in the following order [west, south, east, north]. Length(bbox)=2xn, where n is the number of dimensions represented in the contained geometry, with all axes of the most south-westerly point followed by all axes of the more north-easterly point. The axes order of a bbox follows the axes order of the geometry. The bbox values define shapes with edges that follow lines of constant longitude, latitude, and elevation",
				  "type": [
					"null",
					{
					  "type": "array",
					  "items": "double"
					}
				  ],
				  "default": null
				}
			  ]
			}
		  }
		],
			  "default": null
	  },
		  {
		"name": "name",
		"doc": "Optional name of the feature collection",
		"type": ["null", "string"],
			  "default": null
	  },
		  {
		"name": "description",
		"doc": "Optional description of the feature collection",
		"type": ["null", "string"],
			  "default": null
	  },
	  {
		"name": "owner",
		"doc": "Optional unique case-insensitive identifier of the connected application owning the feature collection",
		"type": ["null", "string"],
			  "default": null
	  },
		  {
		"name": "timestamp",
			  "doc": "Optional UNIX Epoch time in milliseconds marking the time the update was performed",
		"type": ["null", "long"],
		"logicalType": "timestamp-millis",
			  "default": null
	  },
	  {
		"name": "tags",
		"doc": "Optional map containing feature collection specific information: key – unique name of the specific property; value – value of that property",
		"type": [
		  "null",
		  {
			"type": "map",
			"values": "string"
		  }
		],
		"default": null
	  },
		  {
			  "name": "bbox",
			  "doc": "Optional bounding box around the feature collection in the following order [west, south, east, north]. Length(bbox)=2xn, where n is the number of dimensions represented in the contained geometries, with all axes of the most south-westerly point followed by all axes of the more north-easterly point. The axes order of a bbox follows the axes order of the geometries. The bbox values define shapes with edges that follow lines of constant longitude, latitude, and elevation",
			  "type": [
				  "null",
				  {
					  "type": "array",
					  "items": "double"
				  }
			  ],
			  "default": null
		  }
	]
  }
  