{
	"_comment": "TODO: Include CWA in documentation? Do we want an inject message as well (informing which simulators can executed which injects?",
  "name": "RequestStartInject",
  "namespace": "eu.driver.model.sim.request",
  "doc":
    "Request for starting a simulation inject. *Copyright (C) 2017-2018 XVR Simulation B.V., Delft, The Netherlands, Martijn Hendriks <hendriks @ xvrsim.com>. This file is part of DRIVER+ WP923 Test-bed infrastructure project. This file is licensed under the MIT license : https://github.com/DRIVER-EU/avro-schemas/blob/master/LICENSE*",
  "type": "record",
  "fields": [
    {
      "name": "guid",
      "doc": "Globally unique identifier for this request",
      "type": "string"
    },
    {
      "name": "applicant",
      "doc": "Identifier of the simulator sending the request",
      "type": "string"
    },
    {
      "name": "inject",
      "doc": "Name of the inject that needs to be started",
      "type": "string"
    },
		{
      "name": "response",
			"doc": "Response of the simulator that received the request",
      "type": [
				"null",
				{
					"name": "StartInjectResponse",
					"namespace": "eu.driver.model.sim.request",
					"type": "enum",
					"symbols": ["Approved", "Rejected"]
				}
			],
      "default": null
    }
  ]
}
