{
  "type": "record",
  "name": "TimingControl",
  "namespace": "eu.driver.model.core",
  "doc": "TimingControl message to distribute the trial time changes.",
  "fields": [
  	{
	    "doc": "sequence ID",
	    "name": "id",
	    "type": "long"
	  }, {
	    "name": "trialTime",
	    "type": "long",
		"logicalType": "timestamp-millis",
		"doc": "The date and time the distribution message was sent as the number of milliseconds from the unix epoch, 1 January 1970 00:00:00.000 UTC."
	  }, {
	    "name": "trialTimeSpeed",
	    "type": "long",
		"doc": "The Trialtime speed factor."
	  }
	]
}